# api

./: .dockerignore  .sonarcloud.properties  Dockerfile  README.md  api-docs.yaml  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/_108287/api/: ApiApplication.java
src/main/java/com/_108287/api/config/: CorsConfig.java  JwtAuthFilter.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/_108287/api/controller/: AuthController.java  TaskController.java
src/main/java/com/_108287/api/converter/: TaskCompletionStatusConverter.java
src/main/java/com/_108287/api/dto/: AuthenticationResponseDTO.java  CreateRequestTaskDTO.java  JwtHeaderDTO.java  JwtPayloadDTO.java  PublicKeyContentDTO.java  PublicKeyResponseDTO.java  ResponseTaskDTO.java  TokenResponseDTO.java  UpdateRequestTaskDTO.java
src/main/java/com/_108287/api/entities/: MyUserDetails.java  Task.java  TaskCompletionStatus.java  TaskPriority.java
src/main/java/com/_108287/api/repository/: TaskRepository.java
src/main/java/com/_108287/api/service/: AuthService.java  JwtService.java  TaskService.java
src/main/java/com/_108287/api/service/impl/: IAuthService.java  IJwtService.java  ITaskService.java
src/main/java/com/_108287/api/specifications/: TaskSpecification.java
src/main/java/com/_108287/api/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/_108287/api/: ApiApplicationTests.java  WithMockMyUser.java  WithMockMyUserSecurityContextFactory.java
src/test/java/com/_108287/api/ControllerTest/: TaskControllerTest.java
src/test/java/com/_108287/api/ServiceTest/: TaskServiceTest.java
src/test/java/com/_108287/api/UnitTest/: CreateRequestTaskDTOTest.java  ResponseTaskDTOTest.java
