spring.application.name=api
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
CLIENT_ID=${CLIENT_ID}
CLIENT_SECRET=${CLIENT_SECRET}
TOKEN_URL=${TOKEN_URL}
TOKEN_SIGNING_KEY_URL=${TOKEN_SIGNING_KEY_URL}
REDIRECT_URI=${REDIRECT_URI}